<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <table style="margin-top: 1em; margin-left:1em;">
        <j:if test="${it.buildAvailable}">
            <t:summary icon="terminal.gif" href="lastBuild/console">
                Latest Console Output
            </t:summary>
        </j:if>
    </table>
</j:jelly>
